# This is the URL of the client application
application_url=http://localhost

# Replace localhost:7187 with actual navigator URL
navigator_url=http://localhost:7187

# Minimum is version 7 for publishing metadata to Navigator
# Version 9 is minimum for typed custom property support
navigator_api_version=9

# Designator for client application
# This will be used as the meta class package and custom property namespace
namespace=example

# Navigator username and password
username=user
password=password

# Main directory for reports
output_directory=/tmp/foo

# Query parameter for OperationExecution
principal=user

# Start time range for OperationExecution query
# Date formats can take form of 2012-07-06T9:23:43Z, NOW/DAY-5DAY
# For more information, https://cwiki.apache.org/confluence/display/solr/Working+with+Dates
start_time=2012-07-06T9:23:43Z
end_time=2012-11-06T9:23:43Z

# The time duration per each report.
# Can be set to monthly, weekly, biweekly, or any integer of days ie. 10
duration=monthly

# operation_execution_query will overwrite the above query parameters
#operation_execution_query=sourceType:HIVE AND type:operation_execution

# Parameter used to generate Navigator report. See solr_stats.py
client_name=foo